{
  "expo": {
    "name": "Calculadora",
    "slug": "Calculadora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aom29.Calculadora"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "entryPoint": "/src/App.tsx",
    "extra": {
      "eas": {
        "projectId": "cafa8d00-8aa2-44c5-a671-cfdf42bf73b8"
      }
    }
  }
}
